<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#ffffff"
    android:background="#ffffff"

    tools:context="com.example.jeff.happyhokie.MainActivity">


    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandableListView"

        android:divider="#660000"
        android:dividerHeight="1dp"
        android:childDivider="#ff6600"

        android:layout_below="@+id/imageView2">
    </ExpandableListView>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/hhbeer"
        android:id="@+id/imageView2"
        android:layout_weight="0.10"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/hhbeerflip"
        android:id="@+id/imageView3"
        android:layout_weight="0.10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/todaysdeals"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_above="@+id/expandableListView" />

</RelativeLayout>
